<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="circle circle--big"></div>
      <div class="circle circle--medium-1"></div>
      <div class="circle circle--medium-2"></div>
      <div class="circle circle--medium-3"></div>
      <div class="circle circle--medium-4"></div>
      <div class="circle circle--medium-5"></div>
      <div class="circle circle--small-1"></div>
      <div class="circle circle--small-2"></div>
      <div class="circle circle--small-3"></div>
      <div class="circle circle--small-4"></div>
      <div class="circle circle--small-5"></div>
    </div>
  </div>
</body>
</html>